<!DOCTYPE html>
<html>

<head>
  <title>
    Fish Tank
  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit+no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="jumbotron text-center" style="margin-bottom:0">
    <h1 class="display-3">
      Math And Science
    </h1>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Learning Math
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Intro_to_math.html">Introduction to Math</a>
            <a class="dropdown-item" href="learning_math_kg.html">Kindergarden</a>
            <a class="dropdown-item" href="learning_math_1g.html">1st grade</a>
            <a class="dropdown-item" href="learning_math_2g.html">2nd grade</a>
            <a class="dropdown-item" href="learning_math_3g.html">3rd grade</a>
            <a class="dropdown-item" href="learning_math_4g.html">4th grade</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Learning Science
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="learning_science.html">Introduction to science</a>
            <a class="dropdown-item" href="learning_science_g2.html">2nd Grade</a>
            <a class="dropdown-item" href="learning_science_g3.html">3rd Grade</a>
            <a class="dropdown-item" href="learning_science_g4.html">4th Grade</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            All About Me
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="aboutme.html">About Me</a>
            <a class="dropdown-item" href="science_project.html">Science Project</a>
            <a class="dropdown-item" href="fish_tank.html">Fish Tank</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <h1 class="display-4">Lindor</h1>

  <h3> Lindor is the black fish. She is the only black fish so
    <br> it's easy to tell who she is.</h3>

  <img src="./assets/images/lindor_fish.JPG" alt="Smiley face" height="200" width="225">


  <h1 class="display-4">Jalabi</h1>

  <h3> Jalabi is one of the orange fish. She has a C on her tail which
    <br>make the pattern of a jalabi.</h3>

  <img src="./assets/images/Jalabi_fish.JPG" alt="Smiley face" height="200" width="225">

  <h1 class="display-4">Cupcake</h1>

  <h3>Cupcake is very sweet and never disurbs other fishes,
    <br> because she was sweet I named her Cupcake.</h3>

  <img src="./assets/images/cupcake_fish.JPG" alt="Smiley face" height="200" width="225">

  <h1 class="display-4">Cotton</h1>

  <h3>Cotton is part of the name cotton candy. She had different so since cotton
    <br> cany has different flavor i named her cotton. </h3>

  <img src="./assets/images/cotton_fish.JPG" alt="Smiley face" height="200" width="225">


  <h1 class="display-4">Candy</h1>

  <h3>Candy is also part of the cotton candy name.</h3>

  <img src="./assets/images/candy_fish.JPG" alt="Smiley face" height="200" width="225">


  <h1 class="display-4">Gulab</h1>

  <h3>Gulab is part of Gulab Jamoon and since the fishes are brownish I
    <br>named them gulab Jamoon, because Gulab Jamoon is brown</h3>

  <img src="./assets/images/Gulab_fish.JPG" alt="Smiley face" height="200" width="225">

  <h1 class="display-4">Jamoon</h1>

  <h3>Jamoon is part of the Gulab Jamoon name.</h3>

  <h1 class="display-4"> Twix</h1>

  <h3>If you haven't noticed my entire fish tank is
    <br>named after sweets, I named twix a sweet.</h3>

  <img src="./assets/images/Twix_fish.JPG" alt="Smiley face" height="200" width="225">

  <h1 class="display-4">Snicker</h1>

  <h3>As I did for Twix i named Snicker after a candy.</h3>

  <img src="./assets/images/Snicker_fish.JPG" alt="Smiley face" height="200" width="225">


  <footer class="jumbotron text-center">
    <h3>
      @Copyright Siddhi Yadav
    </h3>
  </footer>


</body>

</html>